
.blog-details-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header"
      "main-content main-content main-content"
      "author-info author-info author-info"
      "related related related"
      "subscribe subscribe subscribe"
      "footer footer footer";
}

.header {
    grid-area: header;
}

.main-content {
    grid-area: main-content;
}

.author-info {
    grid-area: author-info;
}

.related {
    grid-area: related;
}

.subscribe {
    grid-area: subscribe;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width: 768px) {
    .blog-details-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
          "header header header header header"
          "main-content main-content main-content author-info author-info"
          "related related related related related"
          "subscribe subscribe subscribe subscribe subscribe"
          "footer footer footer footer footer";
    }
    
}