.cards {
    display: grid;
    margin: 2rem 0;
}

.cards a {
    text-decoration: none;
    margin: 1rem 1rem 4rem;
}

.card h1 {
    font-size: 25px;
    line-height: 1.2;
}

.card-image {
    position: relative;
    height: 370px;
}

.card-image img{
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-content {
    text-align: center;
}

.card-content p {
    font-size: 16px;
}

.card-time {
    color: var(--light-grey);
}

.read-more {
    display: inline-block;
    border-bottom: 1px solid var(--black);
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem 0 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}